server.port=8082
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=project_management;encrypt=true;trustServerCertificate=true;integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto =update
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
